# FaceDetectionTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/facedetectiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/facedetectiontest/: FaceOverlay.java  Face_Detection_2.java  MainActivity.java  ScannerOverlay.java
app/src/main/res/drawable/: face_shape.xml
app/src/main/res/layout/: activity_face_detection2.xml  activity_main.xml  overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hex/facedetectiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
